{
  "name": "dahi-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.101.2",
    "emailjs-com": "^3.2.0",
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^3.0.1",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.11.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.16",
    "vite": "^5.4.10",
    "vitest": "^4.1.10"
  }
}
